<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Práctica Plantilla Valencia</title>





</head>

<body>
    <div id="estructurageneral" >
        <menu id="menuprincipal"> 
           
            <form id="boton1" class="botonprincipal" action="http://www.google.es">
                <input type="submit" value="Menú principal">

            </form>

            <form id="boton2" class="botonprincipal" action="http://www.google.es">
                <input type="submit" value="Delanteros">

            </form>

            <form id="boton3" class="botonprincipal" action="http://www.google.es">
                <input type="submit" value="Defensas">

            </form>

            <form id="boton4" class="botonprincipal" action="http://www.google.es">
                <input type="submit" value="Porteros">

            </form>




        </menu>


        







    </div>

    

</body>
</html>